{
  "name": "plane-freeframe-review-premiere",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/shell.ts src/main.ts src/review-panel.ts src/diagnostics-panel.ts src/direct-freeframe-panel.ts src/user-config-panel.ts --bundle --format=iife --platform=browser --target=es2020 --external:uxp --external:premierepro --external:fs --outdir=dist --entry-names=[name]",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
